# Production конфигурация для EvPower OCPP сервера
# Заполните реальными значениями для вашего сервера

# Supabase настройки
SUPABASE_URL=https://fsoffzrngojgsigrmlui.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb2ZmenJuZ29qZ3NpZ3JtbHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDI0MjgsImV4cCI6MjA2MzMxODQyOH0.sYUOvl85imQdQx0Z5SAs3VsuDwM9Lg7t56lQTSAUqSE

# База данных PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres.fsoffzrngojgsigrmlui:YourActualPassword@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

# Redis для Pub/Sub и кеширования
REDIS_URL=redis://localhost:6379/0

# Настройки приложения
APP_HOST=0.0.0.0
APP_PORT=8180
APP_ENV=production

# OCPP настройки
OCPP_WS_PORT=8180
OCPP_PROTOCOL_VERSION=1.6

# Логирование
LOG_LEVEL=INFO
LOG_PATH=/var/log/evpower-ocpp

# Безопасность
SECRET_KEY=your-secret-key-change-this-in-production
ALLOWED_HOSTS=193.176.239.218,localhost,127.0.0.1
CORS_ORIGINS=http://193.176.239.218:8180,http://localhost:3000

# JWT настройки
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Мониторинг (опционально)
SENTRY_DSN=your_sentry_dsn_here 