# Production конфигурация для OCPP сервера (HTTP версия)
# Заполните реальными значениями для вашего сервера

# База данных PostgreSQL
DATABASE_URL=postgresql://ocpp_user:secure_password_here@localhost:5432/ocpp_db

# Redis для Pub/Sub и кеширования
REDIS_URL=redis://localhost:6379/0

# Настройки приложения
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ENV=production

# OCPP настройки
OCPP_WS_PORT=8180
OCPP_PROTOCOL_VERSION=1.6

# Логирование
LOG_LEVEL=INFO
LOG_FILE=/var/log/ocpp/app.log

# Безопасность
ALLOWED_HOSTS=your-domain.com,your-ip-address,localhost
CORS_ORIGINS=http://your-frontend-domain.com,http://localhost:3000

# Мониторинг
SENTRY_DSN=your_sentry_dsn_here 