# Production конфигурация для EvPower OCPP сервера
# ⚠️  ЗАПОЛНИТЕ РЕАЛЬНЫМИ ЗНАЧЕНИЯМИ ДЛЯ ВАШЕГО СЕРВЕРА ⚠️
# ⚠️  НЕ КОММИТЬТЕ ЭТОТ ФАЙЛ С РЕАЛЬНЫМИ СЕКРЕТАМИ! ⚠️

# Supabase настройки
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# База данных PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres.your-project:YOUR_PASSWORD@aws-0-region.pooler.supabase.com:6543/postgres

# Redis для Pub/Sub и кеширования
REDIS_URL=redis://localhost:6379/0

# Настройки приложения
APP_HOST=0.0.0.0
APP_PORT=8180
APP_ENV=production

# OCPP настройки
OCPP_WS_PORT=8180
OCPP_PROTOCOL_VERSION=1.6

# Логирование
LOG_LEVEL=INFO
LOG_PATH=/var/log/evpower-ocpp

# Безопасность - ОБЯЗАТЕЛЬНО СМЕНИТЕ!
SECRET_KEY=CHANGE_THIS_TO_SECURE_RANDOM_STRING_IN_PRODUCTION
ALLOWED_HOSTS=your.domain.com,your.server.ip
CORS_ORIGINS=https://your.domain.com,http://localhost:3000

# JWT настройки
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Мониторинг (опционально)
SENTRY_DSN=your_sentry_dsn_here

# =============================================================================
# ИНСТРУКЦИИ ПО БЕЗОПАСНОЙ НАСТРОЙКЕ:
# =============================================================================
# 1. Скопируйте этот файл в env.production на сервере
# 2. Заполните реальными значениями
# 3. Установите права доступа: chmod 600 env.production
# 4. НИКОГДА не добавляйте реальные секреты в Git! 